# Simulates Final Cooling Wedge

# Created by: D. Stratakis 
# Updated: February 16, 2023

# COLORS:  100 red, 010 green, 111 white, 110 yellow, 001 blue, 101 magenta, 011 cyan

# VERSION HISTORY

# v304: Creates distributions at entrance of Q20 and Q21

######################### DEFINE PHYSICS MODEL
 
# randomseed time
  
  param zbegin=0.0
  start initialZ=$zbegin  y=0.000   x=0.00   z=0.00    radiusCut=300
  param steppingFormat=N,GLOBAL,CL,STEP,VOL,PROCESS,P,KE,POLAR,B
  param fieldVoxels=400,400,400 
  param maxStep=0.5

  physics QGSP_BERT doStochastics=1 spinTracking=1 synchrotronRadiation=1 # disable=Decay

# physics QGSP_BIC doStochastics=1 

# trackcuts keep=pi+,mu+,pi-,proton,neutron,anti_proton,e+,e- maxTime=10000
  trackcuts keep=mu-,mu+

  particlecolor proton=1,1,1 
  particlecolor pi+=0,1,0 
  particlecolor mu+=1,0.5,0   # orange
  particlecolor e+=1,0,0      # red
  particlecolor gamma=0,0,1   # blue
  particlecolor e-=1,0.5,0    # orange

######################### DEFINE INPUT BEAM

  param nparticles=12000

   beam ascii filename=for003_G4BL_JINST_120_1p4_1p0.dat nEvents=$nparticles beamZ=0
                                                                               
######################### DEFINE QUADRUPOLES

# gradients 
   
  param Momentum=3.094
  param constant=0.2998
  param sc=1.00
  
# param KQ901=-0.386438*$sc
  
# calculate gradients [T/m] from kappas

# param GQ901=$KQ901*$Momentum/$constant
  
# Large star
  param LpoleTipRadius=41.7 
  param LcoilRadius=67.0 
  param LcoilHalfWidth=14.0
  param LironRadius=2*172.1

# kill particles at apertures? (sw=1, YES)
  param sw=1  
# quad material
  material Iron2 Fe,1.0 density=1.0 keep=pi+,mu+,proton,e+,e- 

# quad lengths (steel length)
   
  param lSQCsl=666.75
# genericquad SQC_2_sl openAperture=0 ironRadius=$LironRadius poleTipRadius=$LpoleTipRadius coilRadius=$LcoilRadius coilHalfWidth=$LcoilHalfWidth ironColor=0,1,0 fringe=0\
# ironMaterial=Iron2 kill=$sw  fieldLength=$lSQCsl ironLength=$lSQCsl  #maxStep=1  
                                   
######################### DEFINE WEDGE

  material Diamond1 C,1.0 density=3.51  

  param pi=3.141592654
  param degrad=$pi/180

  param abshgt=10
  param abswidth=100
  
  param -unset absLEN3=18.0
      
  param -unset abshalfangle3=45.0 
  
  param -unset absoffset3=3.2     
  
  param wedge_z=0.5*$absLEN3
     
  extrusion LHextrDS3 color=1,0,1 material=Diamond1 length=$abswidth maxStep=0.1\
  vertices='0,0; \
                 -$absLEN3/2,$absLEN3/2/tan($abshalfangle3*$degrad); \
                 -$absLEN3/2,$abshgt; \
                 0,$abshgt'

  extrusion LHextrUS3 color=1,0,1 material=Diamond1 length=$abswidth maxStep=0.1\
  vertices='0,0; \
                  0,$abshgt; \
                  $absLEN3/2,$abshgt; \
                  $absLEN3/2,$absLEN3/2/tan($abshalfangle3*$degrad)'

######################### DEFINE VIRTUAL SCREENS

  param VDRad=20.0
  virtualdetector VD    radius=$VDRad    length=0.2  color=1,1,1 format=asciiExtended coordinates=centerline
   
##########################################################################################################
############################################  PLACE ELEMENTS  ############################################
##########################################################################################################
  
# place VD             front=1 rename=VD_Diagnostic_01         z=1.0

  place LHextrDS3 x=$absoffset3 y=0 z=$wedge_z rotation=Z90,Y00,X90
  place LHextrUS3 x=$absoffset3 y=0 z=$wedge_z+0 rotation=Z90,Y00,X90

   place VD             front=1 rename=particles_after        z=$absLEN3+1              
 
#  place VD             front=1 rename=particles_End          z=20.0 
